<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Sol - Summer Tourism / Travel Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>


	<style type="text/css">

		@charset "utf-8";
		/* CSS Document */
		
		@font-face {
		  font-family: 'Lato', sans-serif;
		}
		
		@media screen and (max-width: 480px) and (min-width: 341px) {
			
			body {
				margin: 0 !important;
			}
			
			table[class="wrapper_table"] {
				width: 460px !important;
			}
		
			img[class="fullwidth_image"] {
				max-width: 460px !important;
				height: auto !important;
			}
			
			td[class="padding"] {
				width: 10px !important;
			}
			
			td[class="content"] {
				width: 460px !important;
			}
			
			td[class="content_row"] {
				width: 440px !important;
			}
			
			td[class="logo"] img {
				margin: 0 auto !important;
			}
			
			td[class="logo"] {
				margin: 0 auto;
				width: 460px !important;
				float: left;
				margin-bottom: 15px;
			}
			
			td[class="navbar"] {
				float: left;
				width: 460px !important;
				margin-bottom: 15px;
				text-align: center;
			}
			
			td[class="header_right"] {
				width: 460px !important;
				float: left;
				margin-bottom: 10px;
				text-align: center;
			}
			
			table[class="mobile_centered_table"] {
				margin: 0 auto !important;
				text-align: center !important;
				align: center !important;
			}
			
			td[class="one_third"] {
				float: left;
				width: 440px !important;
				margin-bottom: 20px;
				text-align: center !important;
			}
			
			td[class="one_third"] img {
				margin: 0 auto;
			}
			
			td[class="one_third_spacer"] {
				display: none;
			}
			
			td[class="one_half"] {
				float: left !important;
				width: 440px !important;
				margin-bottom: 20px;
				text-align: center !important;
				display: block;
			}
			
			td[class="one_half_spacer"] {
				display: none;
			}
			
			td[class="one_half"] img{
				margin: 0 auto;
			}
			
			td[class="nomargin"] {
				margin: 0 !important;
			}
			
			td[class="text_center"] {
				text-align: center !important;
			}
			
			td[class="foot_info"] {
				float: left;
				width: 460px !important;
				text-align: center;
				margin-bottom:10px;
			}
		}
		
		@media screen and (max-width: 340px) {
			
			body {
				margin: 0 auto !important;
			}
			
			table[class="wrapper_table"] {
				max-width: 320px !important;
			}
			
			img[class="fullwidth_image"] {
				max-width: 300px !important;
				height: auto !important
			}
			
			td[class="padding"] {
				width: 10px !important;
			}
			
			td[class="content"] {
				width: 320px !important;
			}
			
			td[class="content_row"] {
				width: 300px !important;
			}
			
			td[class="logo"] img {
				margin: 0 auto !important;
			}
			
			td[class="logo"] {
				margin: 0 auto;
				width: 300px !important;
				float: left;
				margin-bottom: 15px;
			}
			
			td[class="navbar"] {
				float: left;
				width: 300px !important;
				margin-bottom: 15px;
				text-align: center;
			}
			
			td[class="header_right"] {
				width: 300px !important;
				float: left;
				margin-bottom: 10px;
				text-align: center;
			}
			
			table[class="mobile_centered_table"] {
				margin: 0 auto !important;
				text-align: center !important;
			}
			
			td[class="one_third"] {
				float: left;
				width: 300px !important;
				margin-bottom: 30px;
				text-align: center !important;
			}
			
			td[class="one_third"] img {
				margin: 0 auto;
			}
			
			td[class="one_third"] td[class="noresize"] {
				margin: 0 auto;
			}
			
			td[class="one_third_spacer"] {
				display: none;
			}
			
			td[class="one_half"] {
				float: left;
				width: 300px !important;
				margin-bottom: 20px;
				text-align: center !important;
			}
			
			td[class="one_quarter"] {
				width: 130px !important;
				text-align: center !important;
			}
			
			td[class="one_half_spacer"] {
				display: none;
			}
			
			td[class="one_half"] img{
				margin: 0 auto;
			}
			
			td[class="text_center"] {
				text-align: center !important;
			}
		}
		
		@media screen and (max-width: 480px) and (min-width: 341px) {
			td[class="nomobile"] {
				display: none !important;
			}
		}
		
		@media screen and (max-width: 340px) {
			td[class="nomobile"] {
				display: none !important;
			}
		}
		
		@media screen and (max-width: 480px) and (min-width: 341px) {
			img[class="longborder"] {
				width: 414px !important;
			}
		}
		
		@media screen and (max-width: 340px) {
			td[class="nomobile"] {
				display: none !important;
			}
			
			td[class="border_frame"] {
				float: left;
				width: 290px !important;
			}
			img[class="fullwidth_image_border"] {
				width: 290px !important;
				height: auto !important;
			}
			td[class="caps_text"]{
				font-size: 40px !important;
			}
			
			img[class="longborder"] {
				width: 274px !important;
			}
			
			td[class="testimonial_text"] {
				width: 240px !important;
			}
		}
		

	</style>

</head>
<body style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6e6e6e; margin: 0 auto; width: 100%; background-color:#eaeaea;">