<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>Fold - Corporate Clear Responsive Email Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>

@charset "utf-8";
/* CSS Document */

@font-face {
  font-family: 'Lato', sans-serif;
}

@media screen and (max-width: 480px) and (min-width: 341px) {
	
	body {
		margin: 0 !important;
		width: 480px !important;
	}
	
	table[class="wrapper_table"] {
		width: 480px !important;
	}

	td[class="fullwidth_image"] img{
		max-width: 460px !important;
		height: auto !important;
	}
	
	td[class="padding"] {
		width: 10px !important;
	}
	
	td[class="content"] {
		width: 460px !important;
	}
	
	td[class="content_row"] {
		width: 460px !important;
	}
	
	td[class="logo"] img {
		margin: 0 auto !important;
	}
	
	td[class="logo"] {
		margin: 0 auto;
		width: 460px !important;
		float: left;
		margin-bottom: 15px;
	}
	
	td[class="navbar"] {
		float: left;
		width: 460px !important;
		margin-bottom: 15px;
		text-align: center;
	}
	
	td[class="header_right"] {
		width: 460px !important;
		float: left;
		margin-bottom: 10px;
		text-align: center;
	}
	
	table[class="mobile_centered_table"] {
		margin: 0 auto !important;
		text-align: center !important;
		align: center !important;
	}
	
	td[class="one_third"] {
		float: left;
		width: 460px !important;
		margin-bottom: 30px;
		text-align: center !important;
	}
	
	td[class="one_third"] img {
		margin: 0 auto;
	}
	
	td[class="one_third_spacer"] {
		display: none;
	}
	
	td[class="one_half"] {
		float: left !important;
		width: 460px !important;
		margin-bottom: 20px;
		text-align: center !important;
		display: block;
	}
	
	td[class="one_half_spacer"] {
		display: none;
	}
	
	td[class="one_half"] img{
		margin: 0 auto;
	}
	
	td[class="nomargin"] {
		margin: 0 !important;
	}
	
	td[class="text_center"] {
		text-align: center !important;
	}
	
	td[class="foot_info"] {
		float: left;
		width: 460px !important;
		text-align: center;
		margin-bottom:10px;
	}
}

@media screen and (max-width: 340px) {
	
	body {
		margin: 0 auto !important;
		max-width: 340px !important;
	}
	
	table[class="wrapper_table"] {
		max-width: 340px !important;
	}
	
	img[class="fullwidth_image"] {
		max-width: 300px !important;
		height: auto !important
	}
	
	td[class="padding"] {
		width: 10px !important;
	}
	
	td[class="content"] {
		width: 300px !important;
	}
	
	td[class="content_row"] {
		width: 300px !important;
	}
	
	td[class="logo"] img {
		margin: 0 auto !important;
	}
	
	td[class="logo"] {
		margin: 0 auto;
		width: 300px !important;
		float: left;
		margin-bottom: 15px;
	}
	
	td[class="navbar"] {
		float: left;
		width: 300px !important;
		margin-bottom: 15px;
		text-align: center;
	}
	
	td[class="header_right"] {
		width: 300px !important;
		float: left;
		margin-bottom: 10px;
		text-align: center;
	}
	
	table[class="mobile_centered_table"] {
		margin: 0 auto !important;
		text-align: center !important;
	}
	
	td[class="one_third"] {
		float: left;
		width: 300px !important;
		margin-bottom: 30px;
		text-align: center !important;
	}
	
	td[class="one_third"] img {
		margin: 0 auto;
	}
	
	td[class="one_third"] td[class="noresize"] {
		margin: 0 auto;
	}
	
	td[class="one_third_spacer"] {
		display: none;
	}
	
	td[class="one_half"] {
		float: left;
		width: 300px !important;
		margin-bottom: 20px;
		text-align: center !important;
	}
	
	td[class="one_quarter"] {
		width: 130px !important;
		text-align: center;
	}
	
	td[class="one_half_spacer"] {
		display: none;
	}
	
	td[class="one_half"] img{
		margin: 0 auto;
	}
	
	td[class="text_center"] {
		text-align: center !important;
	}
}

@media screen and (max-width: 480px) and (min-width: 341px) {
	td[class="nomobile"] {
		display: none !important;
	}
}

@media screen and (max-width: 340px) {
	td[class="nomobile"] {
		display: none !important;
	}
}

</style>
</head>

<body style="background-color: #e1e1e1; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f4f4f; margin: 0;">