<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>  Marco - Corporate Responsive Email Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href='http://fonts.googleapis.com/css?family=Open Sans:400,700,400italic' rel='stylesheet' type='text/css'>


	<style type="text/css">


	@charset "utf-8";
	/* CSS Document */

	@font-face {
		font-family: 'Open Sans', sans-serif;
	}

	@media screen and (max-width: 480px) and (min-width: 341px) {
		
		body {
			margin: 0 !important;
		}
		
		table[class="wrapper_table"] {
			width: 480px !important;
		}

		td[class="featured_image"] img{
			max-width: 460px !important;
			height: auto !important;
		}
		
		td[class="padding"] {
			width: 5px !important;
		}
		
		td[class="content"] {
			width: 440px !important;
		}
		
		td[class="content_row"] {
			width: 440px !important;
		}
		
		td[class="logo"] img {
			margin: 0 auto !important;
		}
		
		td[class="logo"] {
			margin: 0 auto;
			width: 460px !important;
			float: left;
			margin-bottom: 15px;
		}
		
		td[class="navbar"] {
			float: left;
			width: 460px !important;
			margin-bottom: 15px;
			text-align: center;
		}
		
		td[class="header_right"] {
			width: 460px !important;
			float: left;
			margin-bottom: 10px;
			text-align: center;
		}
		
		table[class="mobile_centered_table"] {
			margin: 0 auto !important;
			text-align: center !important;
			align: center !important;
		}
		
		td[class="header_spacer"] {
			display: none !important;
		}
		
		td[class="featured_description"] {
			width: 440px !important;
		}
		
		td[class="blog_img"] {
			float: left;
			width: 440px !important;
			margin-bottom: 20px;
		}
		
		td[class="blog_img"] img {
			margin: 20px auto 10px;
		}
		
		td[class="blog_description"] {
			float: left;
			width: 440px !important;
			text-align: center;
		}
		
		td[class="blog_description"] img{
			margin: 10px auto 20px;
		}
		
		td[class="grey_row"] {
			width: 435px !important;
			float: left;
			text-align: center !important;
		}
		
		td[class="grey_border"] {
			float: left;
		}
		
		td[class="read_button"] {
			margin-left: 36%;
			display: block;
		}
		
		td[id="firstsecond"]{
			margin-top: 220px;
		}
		
		td[id="secondfirst"]{
			margin-top: -370px;
		}
		
		td[class="one_third"] {
			float: left;
			width: 440px !important;
			margin-bottom: 30px;
			text-align: center !important;
		}
		
		td[class="one_third"] img {
			margin: 0 auto;
		}
		
		td[class="one_third"] td[class="noresize"] {
			margin: 0 auto;
		}
		
		td[class="one_third_spacer"] {
			display: none;
		}
		
		td[class="one_half"] {
			float: left;
			width: 440px !important;
			margin-bottom: 20px !important;
			text-align: center !important
		}
		
		td[class="section"] {
			float: left;
			width: 440px !important;
			margin-bottom: 20px;
			text-align: center !important
		}
		
		td[class="prod_desc"] {
			width: 440px !important;
			float: left;
		}
		
		td[class="prod_price"] {
			float: left;
			width: 440px !important;
		}
		
		td[class="one_quarter"] {
			width: 210px !important;
			text-align: center;
		}
		
		td[class="one_half_spacer"] {
			display: none;
		}
		
		td[class="center_mob_button"] {
			margin-left: 165px !important;
			float: left !important;
		}
		
		td[class="one_half"] img{
			margin: 0 auto;
		}
		
		td[class="section"] img{
			margin: 0 auto;
		}
		
		table[class="price_table"] {
			float: left;
			width: 440px !important;
		}
		
		table[class="price_table"] table {
			margin: 0px auto !important;
		}
		
		td[class="phone_info"] {
			margin: 10px auto 0 !important;
			float: none !important;
		}
		
		td[class="pricing_space_nomob"] {
			display: none;
		}
		
		td[class="pricing_half"] {
			float: none !important;
			display: block;
			margin: 20px auto 30px !important;
		}
		
		td[class="cta"] {
			float: left !important;
			display: block;
			width: 460px;
			margin: 10px 0;
		}
		
		td[class="cta"] img {
			margin: 0 auto !important;
		}
		
		td[class="service_description"] {
			width: 370px !important;
		}
		td[class="nomargin"] {
			margin: 0 !important;
		}
		td[class="text_center"] {
			text-align: center !important;
		}
		
		td[class="app_description"] {
			float: left;
			width: 440px !important;
			text-align: center !important!;
			margin-bottom:10px;
		}
		
		td[class="app_img"] {
			float: left;
			width: 440px !important;
			text-align: center !important;
			margin-bottom:10px;
		}
		
		td[class="app_img_text"] {
			width: 440px !important;
		}
		
		td[class="app_img img"] {
			margin: 0 auto !important;
		}
		
		td[class="foot_info"] {
			float: left;
			width: 440px !important;
			text-align: center;
			margin-bottom:10px;
		}
	}

	@media screen and (max-width: 340px) {
		
		body {
			margin: 0 !important;
		}
		
		table[class="wrapper_table"] {
			max-width: 340px !important;
		}
		td[class="featured_image"] img{
			max-width: 280px !important;
			height: auto !important
		}
		
		td[class="padding"] {
			width: 10px !important;
		}
		
		td[class="content"] {
			width: 280px !important;
		}
		
		td[class="content_row"] {
			width: 280px !important;
		}
		
		td[class="logo"] img {
			margin: 0 auto !important;
		}
		
		td[class="logo"] {
			margin: 0 auto;
			width: 280px !important;
			float: left;
			margin-bottom: 15px;
		}
		
		td[class="navbar"] {
			float: left;
			width: 280px !important;
			margin-bottom: 15px;
			text-align: center;
		}
		
		td[class="header_right"] {
			width: 280px !important;
			float: left;
			margin-bottom: 10px;
			text-align: center;
		}
		
		table[class="mobile_centered_table"] {
			margin: 0 auto !important;
			text-align: center !important;
		}
		
		td[class="header_spacer"] {
			display: none !important;
		}
		
		td[class="featured_description"] {
			width: 280px !important;
		}
		
		td[class="blog_img"] {
			float: left;
			width: 280px !important;
			margin-bottom: 20px;
		}
		
		td[class="blog_img"] img {
			margin: 20px auto 10px;
		}
		
		td[class="blog_description"] {
			float: left;
			width: 280px !important;
			text-align: center;
		}
		
		td[class="blog_description"] img{
			margin: 10px auto 20px;
		}
		
		id[class="firstsecond"]{
			margin-top: 200px;
		}
		
		id[class="secondfirst"]{
			margin-top: -370px;
		}
		
		td[class="one_third"] {
			float: left;
			width: 280px !important;
			margin-bottom: 30px;
			text-align: center !important;
		}
		
		td[class="one_third"] img {
			margin: 0 auto;
		}
		
		td[class="one_third"] td[class="noresize"] {
			margin: 0 auto;
		}
		
		td[class="one_third_spacer"] {
			display: none;
		}
		
		td[class="one_half"] {
			float: left;
			width: 280px !important;
			margin-bottom: 20px !important;
			text-align: center !important;
		}
		
		td[class="section"] {
			float: left;
			width: 280px !important;
			margin-bottom: 20px;
			text-align: center !important;
		}
		
		td[class="prod_desc"] {
			width: 280px !important;
			float: left;
		}
		
		td[class="prod_price"] {
			float: left;
			width: 280px !important;
		}
		
		td[class="one_quarter"] {
			width: 130px !important;
			text-align: center;
		}
		
		td[class="featured_img"] {
			width: 280px !important;
			height: 162px !important;
		}
		
		td[class="one_half_spacer"] {
			display: none;
		}
		
		td[class="center_mob_button"] {
			margin-left: 85px !important;
			float: left !important;
		}
		
		td[class="grey_row"] {
			width: 275px !important;
			float: left;
			text-align: center !important;
		}
		
		td[class="grey_border"] {
			float: left;
		}
		
		td[class="read_button"] {
			margin-left: 28%;
			display: block;
		}
		
		td[class="one_half"] img{
			margin: 0 auto;
		}
		
		td[class="section"] img{
			margin: 0 auto;
		}
		
		td[class="price_table"] {
			float: left;
			width: 280px !important;
		}
		
		table[class="price_table"] table {
			margin: 0px auto !important;
		}
		
		td[class="phone_info"] {
			margin: 10px auto 0 !important;
			float: none !important;
		}
		
		td[class="pricing_space_nomob"] {
			display: none;
		}
		
		td[class="pricing_half"] {
			float: none !important;
			display: block;
			margin: 20px auto 30px !important;
		}
		
		td[class="cta"] {
			float: left !important;
			display: block;
			width: 280px;
			margin: 10px 0;
		}
		
		td[class="cta"] img {
			margin: 0 auto !important;
		}
		
		td[class="service_description"] {
			width: 170px !important;
		}
		td[class="nomargin"] {
			margin: 0 !important;
		}
		td[class="text_center"] {
			text-align: center !important;
		}
		td[class="app_description"] {
			float: left;
			width: 280px !important;
			text-align: center !important!;
			margin-bottom: 10px;
		}
		
		td[class="app_img"] {
			float: left;
			width: 280px !important;
			text-align: center !important;
			margin-bottom: 10px;
		}
		
		td[class="app_img"] img {
			margin: 0 auto !important;
		}
		
		td[class="app_img_text"] {
			width: 240px !important;
		}
		
		td[class="foot_info"] {
			float: left;
			width: 280px !important;
			text-align: center;
			margin-bottom:10px;
		}

	}

	@media screen and (max-width: 480px) and (min-width: 341px) {
		td[class="nomobile"]{
			display: none !important;
		}
		
		td[class="special_featured_img"] img {
			width: 400px !important;
			height: auto !important;
		}
		
		td[class="tab_heading"] {
			width: 240px !important;
		}
		
		td[class="tab_sub"] {
			width: 100px !important;
		}
		
		td[class="blog_img"] {
			width: 440px !important;
			height: auto !important;
		}
	}

	@media screen and (max-width: 340px) {
		td[class="nomobile"]{
			display: none !important;
		}
		
		td[class="special_featured_img"] img {
			width: 215px !important;
			height: auto !important;
		}
		
		td[class="tab_heading"] {
			width: 240px !important;
		}
		
		td[class="tab_sub"] {
			width: 100px !important;
		}
		
		td[class="map"] {
			width: 215px !important;
			height: auto !important;
		}
	}
	</style>

</head>

<body style="background-color: #f7f7f7; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0 auto;">
