<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>  District - Corporate Responsive Email Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta content="text/html;charset=utf-8" http-equiv="content-type">
     <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<style type="text/css">

    @charset "utf-8";
    /* CSS Document */
    
    @font-face {
	 font-family: 'Open Sans', sans-serif;
    }
    
    @font-face {
	 font-family: 'Open Sans Condensed', sans-serif;
    }
    
    @media screen and (max-width: 768px) and (min-width: 381px) {
	    body {
		    margin: 0 auto !important;
		    width: 600px !important;
	    }
	    .wrapper_table {
		    width: 600px !important;
		    margin:0 auto;
		    text-align:center;
	    }
	    .padding {
		    width: 20px !important;
	    }
	    .logo{
		    width: 200px !important;
	    }
	    .navbar{
		    width: 400px !important;
	    }
	    .content{
		    width: 600px !important;
	    }
	    .content_row {
		    width: 560px !important;
	    }
	    .content_row_inner {
		    width: 520px !important;
	    }
	    .one_third {
		    width: 170px !important;
		    margin-bottom: 30px;
	    }
	    .one_third img {
		    max-width: 170px !important;
		    height: auto !important;
	    }
	    .one_half {
		    width: 270px !important;
	    }
	    .one_half img {
		    max-width: 270px !important;
		    height: auto !important;
	    }
	    .noresponsive {
		    display: none;
	    }
	    .content_row img {
		    max-width: 560px;
		    height: auto !important;
	    }
	    
	    .fullwidth_image {
		    max-width: 600px;
	    }
	    .one_fourth {
		    width: 140px !important;
	    }
	    .header_third_space {
		    width: 20px !important;
	    }
    }
    @media screen and (max-width: 391px) {
	    
	    body {
		    margin: 0 auto !important;
		    width: 320px !important;
	    }
	    
	    table[class="wrapper_table"] {
		    width: 320px !important;
	    }
	    
	    img[class="fullwidth_image"] {
		    max-width: 320px !important;
		    height: auto !important
	    }
	    
	    td[class="padding"] {
		    width: 10px !important;
	    }
	    
	    td[class="content"] {
		    width: 320px !important;
	    }
	    
	    td[class="content_row"] {
		    width: 300px !important;
	    }
	    
	    td[class="content_row_inner"] {
		    width: 280px !important;
	    }
	    
	    td[class="logo"] img {
		    margin: 0 auto !important;
	    }
	    
	    td[class="logo"] {
		    margin: 0 auto;
		    width: 300px !important;
		    float: left;
		    margin-bottom: 15px;
	    }
	    
	    td[class="navbar"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 15px;
		    text-align: center !important;
	    }
	    
	    td[class="header_right"] {
		    width: 300px !important;
		    float: left;
		    margin-bottom: 10px;
		    text-align: center;
	    }
	    
	    table[class="mobile_centered_table"] {
		    margin: 0 auto !important;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] {
		    display: block;
		    width: 300px !important;
		    margin-bottom: 30px;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] img {
		    margin: 0 auto;
		    max-width: 300px !important;
		    height: auto !important;
	    }
	    
	    td[class="one_third"] td[class="noresize"] {
		    margin: 0 auto;
	    }
	    
	    td[class="one_third_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 20px;
		    text-align: center !important;
	    }
	    
	    td[class="one_fourth"]{
		    display: block;
		    width: 300px !important;
		    margin-bottom: 20px;
		    text-align: center !important;
	    }
	    
	    td[class="one_quarter"] {
		    width: 130px !important;
		    text-align: center;
	    }
	    
	    td[class="one_half_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] img{
		    margin: 0 auto;
		    max-width: 300px !important;
		    height: auto !important;
	    }
	    
	    td[class="text_center"] {
		    text-align: center !important;
	    }
	    td[class="round_social_button"] img{
		    width: 45px !important;
		    height: auto !important;
	    }
	    table[id="social_bg"]{
		    padding: 0 10px;
	    }
	    td[class="header_third_space"]{
		    display: none;
	    }
    }
    
    @media screen and (max-width: 391px) {
	    td[class="nomobile"] {
		    display: none !important;
	    }
	    td[class="noresponsive"] {
		    display: none;
	    }
	    td[class="aligncenter"]{
		    text-align: center !important;
		    margin: 0 auto !important;
	    }
	    td[class="section_h"]{
		    height: 25px !important;
	    }
	    table[id="bg1"]{
		    background-image: none !important;
	    }
	    table[id="bg2"]{
		    background-image: none !important;
	    }
	    td[class="shop_j_menu"]{
		    display: block;
		    width: 280px !important;
		    margin: 0 auto;
	    }
	    td[class="promo_text"]{
		    line-height: 22px !important;
		    font-size: 18px !important;
		    letter-spacing: 2px !important;
	    }
	    span[class="promo_text"]{
		    line-height: 22px !important;
		    font-size: 18px !important;
		    letter-spacing: 2px !important;
	    }
	    td[class="hero_font"]{
		    font-size: 26px !important;
		    line-height: 30px !important;
	    }
	    td[class="image_left"] img{
		    float: left;
	    }
	    td[class="image_right"] img{
		    float: right;
	    }
    }
    
    @media screen and (max-width: 768px) and (min-width: 381px) {
	    .icon img{
		    width: auto !important;
	    }
	    .section_h{
		    height: 30px !important
	    }
	    .one_fourth img {
		    max-width: 134px !important;
	    }
	    .promo_text {
		    line-height: 22px !important;
		    font-size: 22px !important;
		    letter-spacing: 1px !important;
	    }
	    .hero_font {
		    font-size: 26px !important;
		    line-height: 30px !important;
	    }
	    #bg2 {
		    background-image: none !important;
	    }
    }

</style>

</head>

<body style="background-color: #393838; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; margin: 0 auto; width: 100%; background-image: url('http://labs.am-themes.com/e_builder/templates/shopnjoy/img/mainbgb.png'); background-size: cover;background-repeat: no-repeat;">