<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>Flattr - Corporate Clear Responsive Email Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css' />

<style type="text/css">

@charset "utf-8";
/* CSS Document */

@font-face {
  font-family: 'Raleway';
}

@media screen and (max-width: 480px) and (min-width: 341px) {
	
	body {
		margin: 0 !important;
	}
	
	table[class="wrapper_table"] {
		width: 480px !important;
	}

	img[class="featured_image"] {
		max-width: 460px !important;
          height: auto !important;
	}
	
	td[class="padding"] {
		width: 10px !important;
	}
	
	td[class="content"] {
		width: 440px !important;
	}
	
	td[class="content_row"] {
		width: 440px !important;
	}
	
	td[class="logo"] img {
		margin: 0 auto !important;
	}
	
	td[class="logo"] {
		margin: 0 auto;
		width: 460px !important;
		float: left;
		margin-bottom: 15px;
	}
	
	td[class="header_right"] {
		width: 460px !important;
		float: left;
		margin-bottom: 10px;
	}
	
	table[class="mobile_centered_table"] {
		margin: 0 auto !important;
	}
	
	td[class="header_spacer"] {
		display: none !important;
	}
	
	td[class="featured_description"] {
		width: 440px !important;
	}
	
	td[class="blog_img"] {
		float: left;
		width: 440px !important;
		margin-bottom: 20px;
	}
	
	td[class="blog_img"] img {
		margin: 20px auto 10px;
	}
	
	td[class="blog_description"] {
		float: left;
		width: 440px !important;
		text-align: center;
	}
	
	td[class="blog_description"] img{
		margin: 10px auto 20px;
	}
	
	td[id="firstsecond"]{
		margin-top: 220px;
	}
	
	td[id="secondfirst"]{
		margin-top: -370px;
	}
	
	td[class="one_third"] {
		float: left;
		width: 440px !important;
		margin-bottom: 30px;
	}
	
	td[class="one_third"] img {
		margin: 0 auto;
	}
	
	td[class="one_third"] td[class="noresize"] {
		margin: 0 auto;
	}
	
	td[class="one_third_spacer"] {
		display: none;
	}
	
	td[class="one_half"] {
		float: left;
		width: 440px !important;
		margin-bottom: 20px;
	}
	
	td[class="one_quarter"] {
		width: 210px !important;
		text-align: center;
	}
	
	td[class="one_half_spacer"] {
		display: none;
	}
	
	td[class="center_mob_button"] {
		margin-left: 165px !important;
		float: left !important;
	}
	
	td[class="one_half"] img{
		margin: 0 auto;
	}
	
	td[class="price_table"] {
		float: left;
		width: 440px !important;
	}
	
	td[class="price_table"] table {
		margin: 5px auto 10px !important;
	}
}

@media screen and (max-width: 340px) {
	
	body {
		margin: 0 !important;
	}
	
	table[class="wrapper_table"] {
		max-width: 340px !important;
	}
	img[class="featured_image"] {
		max-width: 280px !important;
      	height: auto !important
	}
	
	td[class="padding"] {
		width: 10px !important;
	}
	
	td[class="content"] {
		width: 280px !important;
	}
	
	td[class="content_row"] {
		width: 280px !important;
	}
	
	td[class="logo"] img {
		margin: 0 auto !important;
	}
	
	td[class="logo"] {
		margin: 0 auto;
		width: 280px !important;
		float: left;
		margin-bottom: 15px;
	}
	
	td[class="header_right"] {
		width: 280px !important;
		float: left;
		margin-bottom: 10px;
	}
	
	table[class="mobile_centered_table"] {
		margin: 0 auto !important;
	}
	
	td[class="header_spacer"] {
		display: none !important;
	}
	
	td[class="featured_description"] {
		width: 280px !important;
	}
	
	td[class="blog_img"] {
		float: left;
		width: 280px !important;
		margin-bottom: 20px;
	}
	
	td[class="blog_img"] img {
		margin: 20px auto 10px;
	}
	
	td[class="blog_description"] {
		float: left;
		width: 280px !important;
		text-align: center;
	}
	
	td[class="blog_description"] img{
		margin: 10px auto 20px;
	}
	
	td[id="firstsecond"]{
		margin-top: 200px;
	}
	
	td[id="secondfirst"]{
		margin-top: -370px;
	}
	
	td[class="one_third"] {
		float: left;
		width: 280px !important;
		margin-bottom: 30px;
	}
	
	td[class="one_third"] img {
		margin: 0 auto;
	}
	
	td[class="one_third"] td[class="noresize"] {
		margin: 0 auto;
	}
	
	td[class="one_third_spacer"] {
		display: none;
	}
	
	td[class="one_half"] {
		float: left;
		width: 280px !important;
		margin-bottom: 20px;
	}
	
	td[class="one_quarter"] {
		width: 130px !important;
		text-align: center;
	}
	
	td[class="featured_img"] {
		width: 280px !important;
		height: 162px !important;
	}
	
	td[class="one_half_spacer"] {
		display: none;
	}
	
	td[class="center_mob_button"] {
		margin-left: 85px !important;
		float: left !important;
	}
	
	td[class="one_half"] img{
		margin: 0 auto;
	}
	
	td[class="price_table"] {
		float: left;
		width: 280px !important;
	}
	
	td[class="price_table"] table {
		margin: 5px auto 10px !important;
	}
	
}

@media screen and (max-width: 480px) and (min-width: 341px) {
	td[id="nomobile"]{
		display: none !important;
	}
	
	td[id="nomobile1"]{
		display: none !important;
	}
	
	td[id="nomobile2"]{
		display: none !important;
	}
	
	td[id="nomobile3"]{
		display: none !important;
	}
	
	td[id="nomobile4"]{
		display: none !important;
	}
	
	td[id="nomobile5"]{
		display: none !important;
	}
	
	td[id="nomobile6"]{
		display: none !important;
	}
	
	td[id="offermobileoffset"]{
		width: 95px !important;
	}
}

@media screen and (max-width: 340px) {
	td[id="nomobile"]{
		display: none !important;
	}
	
	td[id="nomobile1"]{
		display: none !important;
	}
	
	td[id="nomobile2"]{
		display: none !important;
	}
	
	td[id="nomobile3"]{
		display: none !important;
	}
	
	td[id="nomobile4"]{
		display: none !important;
	}
	
	td[id="nomobile5"]{
		display: none !important;
	}
	
	td[id="nomobile6"]{
		display: none !important;
	}
}

</style>

</head>

<body style="background-color: #e1e1e1; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f4f4f; margin: 0;">

   	