<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>  WooMail - Responsive WooCommerce Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta content="text/html;charset=utf-8" http-equiv="content-type">
     <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300italic' rel='stylesheet' type='text/css'>


<style type="text/css">

    @charset "utf-8";
    /* CSS Document */
    
    @font-face {
	 font-family: 'Open Sans', sans-serif;
    }
    
    @media screen and (max-width: 768px) and (min-width: 381px) {
	    body {
		    margin: 0 auto !important;
		    width: 600px !important;
	    }
	    .wrapper_table {
		    width: 600px !important;
		    margin:0 auto;
		    text-align:center;
	    }
	    .padding {
		    width: 20px !important;
	    }
	    .logo{
		    width: 200px !important;
	    }
	    .navbar{
		    width: 400px !important;
	    }
	    .content{
		    width: 600px !important;
	    }
	    .content_row {
		    width: 560px !important;
	    }
	    .one_third {
		    width: 170px !important;
		    margin-bottom: 30px;
	    }
	    .one_third img {
		    max-width: 170px !important;
		    height: auto !important;
	    }
	    .one_half {
		    width: 270px !important;
	    }
	    .one_half img {
		    max-width: 270px !important;
		    height: auto !important;
	    }
	    .noresponsive {
		    display: none;
	    }
	    .content_row img {
		    max-width: 560px;
		    height: auto !important;
	    }
	    
	    .fullwidth_image {
		    max-width: 600px;
	    }
	    .one_fourth {
		    width: 140px !important;
	    }
	    .header_third_space {
		    width: 20px !important;
	    }
    }
    @media screen and (max-width: 381px) {
	    
	    body {
		    margin: 0 auto !important;
		    width: 320px !important;
	    }
	    
	    table[class="wrapper_table"] {
		    width: 320px !important;
	    }
	    
	    img[class="fullwidth_image"] {
		    max-width: 320px !important;
		    height: auto !important
	    }
	    
	    td[class="padding"] {
		    width: 10px !important;
	    }
	    
	    td[class="content"] {
		    width: 320px !important;
	    }
	    
	    td[class="content_row"] {
		    width: 300px !important;
	    }
	    
	    td[class="logo"] img {
		    margin: 0 auto !important;
	    }
	    
	    td[class="logo"] {
		    margin: 0 auto;
		    width: 300px !important;
		    float: left;
		    margin-bottom: 15px;
	    }
	    
	    td[class="navbar"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 15px;
		    text-align: center !important;
	    }
	    
	    td[class="header_right"] {
		    width: 300px !important;
		    float: left;
		    margin-bottom: 10px;
		    text-align: center;
	    }
	    
	    table[class="mobile_centered_table"] {
		    margin: 0 auto !important;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] {
		    display: block;
		    width: 300px !important;
		    margin-bottom: 30px;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] img {
		    margin: 0 auto;
		    max-width: 300px !important;
		    height: auto !important;
	    }
	    
	    td[class="one_third"] td[class="noresize"] {
		    margin: 0 auto;
	    }
	    
	    td[class="one_third_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 20px;
		    text-align: center !important;
	    }
	    
	    td[class="one_half_nomargin"] {
		    float: left;
		    width: 300px !important;
		    margin:0 auto;
	    }
	    
	    td[class="one_half_nopadding"] {
		    float: left;
		    width: 320px !important;
		    text-align: center !important;
	    }
	    
	    td[class="one_quarter"] {
		    width: 130px !important;
		    text-align: center;
	    }
	    
	    td[class="one_half_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] img{
		    margin: 0 auto;
		    max-width: 300px !important;
		    height: auto !important;
	    }
	    
	    td[class="text_center"] {
		    text-align: center !important;
	    }
	    td[class="round_social_button"] img{
		    width: 45px !important;
		    height: auto !important;
	    }
	    table[id="social_bg"]{
		    padding: 0 10px;
	    }
	    td[class="header_third_space"]{
		    display: none;
	    }
    }
    
    @media screen and (max-width: 381px) {
	    td[class="nomobile"] {
		    display: none !important;
	    }
	    td[class="noresponsive"] {
		    display: none;
	    }
	    span[class="huge_h"]{
		    font-size: 60px;
	    }
	    td[class="aligncenter"]{
		    text-align: center !important;
		    margin: 0 auto !important;
	    }
	    td[class="section_h"]{
		    height: 25px !important;
	    }
	    table[id="hero_bg"]{
		    background-image: none !important;
	    }
	    table[id="hero_bg1"]{
		    background-image: none !important;
	    }
	    table[id="hero_bg3"]{
		    background-image: none !important;
	    }
	    table[id="hero_bg4"]{
		    background-image: none !important;
	    }
	    table[id="hero_bg6"]{
		    background-image: none !important;
	    }
	    img[class="one_half_bordered"]{
		    width: 270px !important;
		    height: auto !important;
	    }
	    td[class="one_fourth"]{
		    display: block;
		    margin:0 auto;
	    }
	    td[class="border_spacer"]{
		    display: none;
	    }
	    td[class="heading_text"]{
		    display: block;
	    }
	    img[class="todo_half"]{
		    width: 125px !important;
		    height: auto !important;
	    }
	    img[class="todo_full"]{
		    width: 290px !important;
		    height: auto !important;
	    }
	    td[class="nopcpadding"]{
		    width: 10px !important;
		    height: 40px;
	    }
	    img[class="huge_social"]{
		    margin-bottom: 30px;
	    }
	    td[class="huge_social"]{
		    width: 150px;
		    display: block;
		    float: left;
	    }
	    img[class="hero_blurb"]{
	    		height: auto !important;
			width: 300px !important;
	    }
    }
    
    @media screen and (max-width: 768px) and (min-width: 381px) {
	    .icon img{
		    width: auto !important;
	    }
	    .sidebar{
		    display: none;
	    }
	    .blog_section {
		    width: 490px !important;
	    }
	    .blog_section img {
		    max-width: 490px !important;
		    height: auto !important;
	    }
	    
	    .section_h{
		    height: 30px !important
	    }
    }

</style>

</head>

<body style="background-color: #eeeeee; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; margin: 0 auto; width: 640px;">