<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>  District - Corporate Responsive Email Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,300,800' rel='stylesheet' type='text/css'>


<style type="text/css">

    @charset "utf-8";
    /* CSS Document */
    
    @font-face {
	 font-family: 'Raleway', sans-serif;
    }
    
    @media screen and (max-width: 768px) and (min-width: 381px) {
	    body {
		    margin: 0 auto !important;
		    width: 600px !important;
	    }
	    .wrapper_table {
		    width: 600px !important;
		    margin:0 auto;
		    text-align:center;
	    }
	    .padding {
		    width: 20px !important;
	    }
	    .logo{
		    width: 200px !important;
	    }
	    .navbar{
		    width: 400px !important;
	    }
	    .content{
		    width: 600px !important;
	    }
	    .content_row {
		    width: 560px !important;
	    }
	    .one_third {
		    width: 170px !important;
		    margin-bottom: 30px;
	    }
	    .one_third img {
		    max-width: 170px !important;
		    height: auto !important;
	    }
	    .one_half {
		    width: 270px !important;
	    }
	    .one_half img {
		    max-width: 270px !important;
		    height: auto !important;
	    }
	    .noresponsive {
		    display: none;
	    }
	    .content_row img {
		    max-width: 560px;
		    height: auto !important;
	    }
    }
    @media screen and (max-width: 380px) {
	    
	    body {
		    margin: 0 auto !important;
		    width: 320px !important;
	    }
	    
	    table[class="wrapper_table"] {
		    width: 320px !important;
	    }
	    
	    td[class="fullwidth_image"] img {
		    max-width: 300px !important;
		    height: auto !important
	    }
	    
	    td[class="padding"] {
		    width: 10px !important;
	    }
	    
	    td[class="content"] {
		    width: 320px !important;
	    }
	    
	    td[class="content_row"] {
		    width: 300px !important;
	    }
	    
	    td[class="logo"] img {
		    margin: 0 auto !important;
	    }
	    
	    td[class="logo"] {
		    margin: 0 auto;
		    width: 300px !important;
		    float: left;
		    margin-bottom: 15px;
	    }
	    
	    td[class="navbar"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 15px;
		    text-align: center !important;
	    }
	    
	    td[class="header_right"] {
		    width: 300px !important;
		    float: left;
		    margin-bottom: 10px;
		    text-align: center;
	    }
	    
	    table[class="mobile_centered_table"] {
		    margin: 0 auto !important;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] {
		    display: block;
		    width: 300px !important;
		    margin-bottom: 30px;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] img {
		    margin: 0 auto;
	    }
	    
	    td[class="one_third"] td[class="noresize"] {
		    margin: 0 auto;
	    }
	    
	    td[class="one_third_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 20px;
		    text-align: center !important;
	    }
	    
	    td[class="one_quarter"] {
		    width: 130px !important;
		    text-align: center;
	    }
	    
	    td[class="one_half_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] img{
		    margin: 0 auto;
	    }
	    
	    td[class="text_center"] {
		    text-align: center !important;
	    }
	    td[class="round_social_button"] img{
		    width: 45px !important;
		    height: auto !important;
	    }
	    table[id="social_bg"]{
		    padding: 0 10px;
	    }
    }
    
    @media screen and (max-width: 380px) {
	    td[class="nomobile"] {
		    display: none !important;
	    }
	    td[class="noresponsive"] {
		    display: none;
	    }
	    td[class="bg_height"]{
		    width: 300px !important;
		    height: 10px !important
	    } 
	    td[class="sidebar"]{
		    display: none;
	    }
	    td[class="content_row"] img {
		    max-width: 300px !important;
		    height: auto !important;
	    }
	    td[class="client"] img {
		    width: 60px !important;
		    height: auto !important; 
	    }
	    td[class="blog_section"]{
		    width: 250px !important;
		    text-align: left !important;
	    }
	    td[class="blog_section"] img {
		    max-width: 300px !important;
		    height: auto !important;
	    }
	    span[class="big_font"]{
		    font-size: 18px;
		    line-height: 24px !important;
	    }
	    table[id="hero_bg"]{
		    background-size: 100% 320px !important;
	    }
	    table[id="bg1"]{
		    background-size: 100% 180px !important;
	    }
	    table[id="bg2"]{
		    background-size: 100% 150px !important;
	    }
	    
	    td[class="cutting_edge"] {
		    height: 17px !important;
	    }
	    td[class="heading_text"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 20px;
		    text-align: center !important;
	    }
	    td[class="border_spacer"] {
		    display: none;
	    }
	    td[class="client_spacer"]{
		    width: 10px !important;
	    }
	    td[class="client"]{
		    width: 72px !important;
	    }
	    td[class="aligncenter"]{
		    text-align: center !important;
		    margin: 0 auto !important;
	    }
    }
    
    @media screen and (max-width: 768px) and (min-width: 381px) {
	    .icon img{
		    width: auto !important;
	    }
	    .sidebar{
		    display: none;
	    }
	    .blog_section {
		    width: 490px !important;
	    }
	    .blog_section img {
		    max-width: 490px !important;
		    height: auto !important;
	    }
	    #footer_bg{
		    background-size: 100% 280px !important;
	    }
	    #clients_bg{
		    background-size: 100% 250px !important;
	    }
	    #social_bg{
		    background-size: 100% 220px !important;
	    }
	    #city_bg{
		    background-size: 100% 250px !important;
	    }
	    #hero_bg{
		    background-size: 100% 400px !important;
	    }
	    .bg_height{
		    width: 600px !important;
		    height: 40px !important
	    }
	    #cta_bg{
		    background-size: 100% 200px !important;
	    }
	    .icon img {
		    width: auto !important;
		    height: auto !important;
	    }
	    .cutting_edge {
		    height: 32px !important;
	    }
	    .border_spacer {
		    width: 10px !important;
	    }
	    .heading_text {
		    width: 365px;
	    }
    }

</style>

</head>

<body style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; margin: 0 auto; width: 800px;">