<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>  OrderInfo - Order/Shipping Confirmation Responsive Email Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>


<style type="text/css">

    @charset "utf-8";
    /* CSS Document */
    
    @font-face {
	 font-family: 'Lato', sans-serif;
    }
    
    @media screen and (max-width: 768px) and (min-width: 390px) {
	    body {
		    margin: 0 auto !important;
		    width: 600px !important;
	    }
	    .wrapper_table {
		    width: 600px !important;
		    margin:0 auto;
		    text-align:center;
	    }
	    .padding {
		    width: 20px !important;
	    }
	    .logo{
		    width: 200px !important;
	    }
	    .navbar{
		    width: 400px !important;
	    }
	    .content{
		    width: 600px !important;
	    }
	    .content_row {
		    width: 560px !important;
	    }
	    .one_third {
		    width: 170px !important;
		    margin-bottom: 30px;
	    }
	    .one_third img {
		    max-width: 170px !important;
	    }
	    .one_half {
		    width: 270px !important;
	    }
	    .noresponsive {
		    display: none;
	    }
	    .content_row img {
		    max-width: 560px !important;
		    height: auto !important;
	    }
	    .one_half img {
			max-width: 270px !important;
	    }
	    .image_standard {
		    width: auto !important;
		    height: auto !important;
	    }
	    .one_quarter img {
		    max-width: 136px !important;
	    }
	    .one_quarter {
		    width: 136px !important;
	    }
	    .address_bar {
		    width: 290px !important;
	    }
    }
    
    @media screen and (max-width: 390px) {
	    
	    body {
		    margin: 0 auto !important;
		    width: 320px !important;
	    }
	    
	    table[class="wrapper_table"] {
		    width: 320px !important;
	    }
	    
	    td[class="fullwidth_image"] img {
		    max-width: 300px !important;
		    height: auto !important
	    }
	    
	    td[class="padding"] {
		    width: 10px !important;
	    }
	    
	    td[class="content"] {
		    width: 320px !important;
	    }
	    
	    td[class="content_row"] {
		    width: 300px !important;
	    }
	    
	    td[class="logo"] img {
		    margin: 0 auto !important;
	    }
	    
	    td[class="logo"] {
		    margin: 0 auto;
		    width: 300px !important;
		    float: left;
		    margin-bottom: 15px;
	    }
	    
	    td[class="navbar"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 15px;
		    text-align: center !important;
	    }
	    
	    td[class="header_right"] {
		    width: 300px !important;
		    float: left;
		    margin-bottom: 10px;
		    text-align: center;
	    }
	    
	    table[class="mobile_centered_table"] {
		    margin: 0 auto !important;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 30px;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] img {
		    margin: 0 auto;
	    }
	    
	    td[class="one_third"] td[class="noresize"] {
		    margin: 0 auto;
	    }
	    
	    td[class="one_third_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 20px;
		    text-align: center !important;
	    }
	    
	    td[class="one_quarter"] {
		    width: 130px !important;
		    text-align: center;
		    display: block;
		    border: 0 !important;
		    margin:0 auto !important;
	    }
	    
	    td[class="one_quarter"] img {
		    max-width: 130px !important;
		    height: auto !important;
	    }
	    
	    td[class="one_half_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] img{
		    margin: 0 auto;
	    }
	    
	    td[class="text_center"] {
		    text-align: center !important;
	    }
	    td[class="round_social_button"] img{
		    width: 45px !important;
		    height: auto !important;
	    }
	    table[id="social_bg"]{
		    padding: 0 10px;
	    }
		td[class="hero_space"] {
			height: 30px !important;
		}
		td[class="hide_bg1"]{
			background: none !important;
		}
		td[class="hide_bg2"]{
			background: none !important;
		}
		td[class="footer_bg1"]{
			background: none !important;
		}
		td[class="footer_bg2"]{
			background: none !important;
		}
		td[class="footer_bg3"]{
			background: none !important;
		}
    }
    
    @media screen and (max-width: 390px) {
	    td[class="nomobile"] {
		    display: none !important;
	    }
	    td[class="noresponsive"] {
		    display: none;
	    }
	    td[class="bg_height"]{
		    width: 300px !important;
		    height: 10px !important
	    }
	    
	    td[class="address_bar"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 30px;
		    text-align: center !important;
	    }
	    
	    td[class="table_total"] {
		    float: left;
		    width: 300px !important;
		    border: 1px solid #d1d9e0 !important ;
		    text-align: center !important;
	    }
	    .pre_h_space {
		    height: 20px !important;
	    }
    }
    
    @media screen and (max-width: 768px) and (min-width: 390px) {
	    .icon img{
		    width: auto !important;
	    }
	    .sidebar{
		    display: none;
	    }
	    .pre_h_space {
		    height: 40px !important;
	    }
    }

</style>

</head>

<body style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9b975a; margin: 0 auto; width: 100%; background-repeat: no-repeat; background-color:#dddddd; background-image: url('http://labs.am-themes.com/e_builder/templates/orderinfo/img/bg.png'); background-size: cover;">	