<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>  Catwalk - Shop Responsive Email Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>


<style type="text/css">

    @charset "utf-8";
    /* CSS Document */
    
    @font-face {
	 font-family: 'Lato', sans-serif;
    }
    
    @media screen and (max-width: 768px) and (min-width: 481px) {
	    body {
		    margin: 0 auto !important;
	    }
	    .wrapper_table {
		    max-width: 600px !important;
		    margin:0 auto;
		    text-align:center;
	    }
	    .padding {
		    width: 20px !important;
	    }
	    .logo{
		    width: 200px !important;
	    }
	    .navbar{
		    width: 400px !important;
	    }
	    .content{
		    width: 600px !important;
	    }
	    .content_row {
		    width: 560px !important;
	    }
	    .one_third {
		    width: 175px !important;
		    margin-bottom: 30px;
	    }
	    .one_third img {
		    max-width: 175px !important;
		    height: auto;
	    }
	    .one_third a img {
		    max-width: 175px !important;
		    height: auto !important;
	    }
	    .one_half {
		    width: 270px !important;
	    }
	    .one_half a img {
		    max-width: 270px !important;
		    height: auto !important;
	    }
	    .one_half img {
		    max-width: 270px !important;
		    height: auto !important;
	    }
	    .noresponsive {
		    display: none;
	    }
	    .content_row img {
		    max-width: 560px !important;
		    height: auto !important;
	    }
	    .forty_height {
		    height: 40px !important;
	    }
	    
	    .twenty_height {
		    height: 20px !important;
	    }
	    .notablet {
		    display: none;
	    }
	    .nodevice {
		    display:none !important;
	    }
	    .tablet_break {
		    width: 560px !important;
		    float: left;
		    display: block;
	    }
	    
	    .space_height {
		    height:80px;
	    }
    }
    
    @media screen and (max-width: 480px) and (min-width: 341px) {
	    
	    body {
		    margin: 0 !important;
	    }
	    
	    table[class="wrapper_table"] {
		    width: 480px !important;
	    }
    
	    td[class="fullwidth_image"] img{
		    max-width: 460px !important;
		    height: auto !important;
	    }
	    
	    td[class="padding"] {
		    width: 10px !important;
	    }
	    
	    td[class="content"] {
		    width: 480px !important;
	    }
	    
	    td[class="content_row"] {
		    width: 460px !important;
	    }
	    
	    td[class="logo"] img {
		    margin: 0 auto !important;
	    }
	    
	    td[class="logo"] {
		    margin: 0 auto;
		    width: 460px !important;
		    float: left;
		    margin-bottom: 15px;
	    }
	    
	    td[class="navbar"] {
		    float: left;
		    width: 460px !important;
		    margin-bottom: 15px;
		    text-align: center !important;
	    }
	    
	    td[class="header_right"] {
		    width: 460px !important;
		    float: left;
		    margin-bottom: 10px;
		    text-align: center;
	    }
	    
	    table[class="mobile_centered_table"] {
		    margin: 0 auto !important;
		    text-align: center !important;
		    align: center !important;
	    }
	    
	    td[class="one_third"] {
		    float: left;
		    width: 460px !important;
		    margin-bottom: 30px;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] img {
		    margin: 0 auto;
	    }
	    
	    td[class="one_third_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] {
		    width: 460px !important;
		    margin-bottom: 20px;
		    text-align: center !important;
		    display: block;
	    }
	    
	    td[class="tablet_break"] {
		    width: 460px !important;
		    margin-bottom: 20px;
		    text-align: center !important;
		    display: block;
		    float: left;
	    }
	    
	    td[class="nodevice"]{
		    display: none !important;
	    }
	    
	    td[class="one_half_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] img{
		    margin: 0 auto;
	    }
	    
	    td[class="nomargin"] {
		    margin: 0 !important;
	    }
	    
	    td[class="text_center"] {
		    text-align: center !important;
	    }
	    
	    td[class="foot_info"] {
		    float: left;
		    width: 460px !important;
		    text-align: center;
		    margin-bottom:10px;
	    }
    }
    
    @media screen and (max-width: 340px) {
	    
	    body {
		    margin: 0 auto !important;
	    }
	    
	    table[class="wrapper_table"] {
		    max-width: 320px !important;
	    }
	    
	    td[class="fullwidth_image"] img {
		    max-width: 300px !important;
		    height: auto !important
	    }
	    
	    td[class="padding"] {
		    width: 10px !important;
	    }
	    
	    td[class="content"] {
		    width: 320px !important;
	    }
	    
	    td[class="content_row"] {
		    width: 300px !important;
	    }
	    
	    td[class="logo"] img {
		    margin: 0 auto !important;
	    }
	    
	    td[class="logo"] {
		    margin: 0 auto;
		    width: 300px !important;
		    float: left;
		    margin-bottom: 15px;
	    }
	    
	    td[class="navbar"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 15px;
		    text-align: center !important;
	    }
	    
	    td[class="header_right"] {
		    width: 300px !important;
		    float: left;
		    margin-bottom: 10px;
		    text-align: center;
	    }
	    
	    table[class="mobile_centered_table"] {
		    margin: 0 auto !important;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 30px;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] img {
		    margin: 0 auto;
	    }
	    
	    td[class="one_third"] td[class="noresize"] {
		    margin: 0 auto;
	    }
	    
	    td[class="one_third_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 20px;
		    text-align: center !important;
	    }
	    
	    td[class="one_quarter"] {
		    width: 130px !important;
		    text-align: center;
	    }
	    
	    td[class="one_half_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] img{
		    margin: 0 auto;
	    }
	    
	    td[class="one_half"] a img, td[class="one_half"] img {
		    max-width: 300px !important;
		    height: auto;
		    margin:0 auto !important;
	    }
	    
	    td[class="text_center"] {
		    text-align: center !important;
	    }
	    td[class="round_social_button"] img{
		    width: 45px !important;
		    height: auto !important;
	    }
	    table[id="social_bg"]{
		    padding: 0 10px;
	    }
	    td[class="tablet_break"] {
		    width: 300px !important;
		    margin-bottom: 20px;
		    text-align: center !important;
		    display: block;
		    float: left;
	    }
	    
	    td[class="nodevice"]{
		    display: none !important;
	    }
    }
    
    @media screen and (max-width: 480px) and (min-width: 341px) {
	    td[class="nomobile"] {
		    display: none !important;
	    }
	    td[class="noresponsive"] {
		    display: none;
	    }
	    td[class="sidebar"]{
		    display: none;
	    }
	    td[class="bg_height"]{
		    width: 460px !important;
		    height: 20px !important
	    }
	    table[class="wrapper_table"] {
		    background-size: 100% !important;
	    }
	    td[class="content_row"] img {
		    max-width: 460px !important;
		    height: auto !important;
	    }
	    table[id="footer_bg"]{
		    background-size: 100% 380px !important;
	    }
	    table[id="clients_bg"]{
		    background-size: 100% 150px !important;
	    }
	    table[id="social_bg"]{
		    background-size: 100% 150px !important;
	    }
	    table[id="city_bg"]{
		    background-size: 100% 180px !important;
	    }
	    td[class="space_height"]{
		    height: 60px;
	    }
	    table[id="second_bg"]{
		    background: none !important;
	    }
    }
    
    @media screen and (max-width: 340px) {
	    td[class="nomobile"] {
		    display: none !important;
	    }
	    td[class="noresponsive"] {
		    display: none;
	    }
	    td[class="bg_height"]{
		    width: 300px !important;
		    height: 10px !important
	    } 
	    td[class="sidebar"]{
		    display: none;
	    }
	    td[class="content_row"] img {
		    max-width: 300px !important;
		    height: auto !important;
	    }
	    td[class="client"] img {
		    width: 60px !important;
		    height: auto !important; 
	    }
	    td[class="blog_section"]{
		    width: 250px !important;
		    text-align: left !important;
	    }
	    td[class="blog_section"] img {
		    max-width: 300px !important;
		    height: auto !important;
	    }
	    table[id="footer_bg"]{
		    background-size: 100% 340px !important;
	    }
	    table[id="clients_bg"]{
		    background-size: 100% 150px !important;
	    }
	    table[id="social_bg"]{
		    background-size: 100% 150px !important;
	    }
	    table[id="city_bg"]{
		    background-size: 100% 180px !important;
	    }
	    table[id="hero_bg"]{
		    background-size: 100% 270px !important;
	    }
	    span[class="nomobile"]{
		    display: none !important;
	    }
	    table[id="second_bg"]{
		    background: none !important;
	    }
	    td[class="space_height"]{
		    height: 40px !important;
	    }
	    td[class="text_resize"]{
		    font-size: 30px !important;
		    line-height: 30px !important;
		    text-align: center;
	    }
	    
	    table[id="hidden_bg"]{
		    background: none !important;
	    }
    }
    
    @media screen and (max-width: 768px) and (min-width: 481px) {
	    .icon img{
		    width: auto !important;
	    }
	    .sidebar{
		    display: none;
	    }
	    .blog_section {
		    width: 490px !important;
	    }
	    .blog_section img {
		    max-width: 490px !important;
		    height: auto !important;
	    }
	    #footer_bg{
		    background-size: 100% 280px !important;
	    }
	    #clients_bg{
		    background-size: 100% 250px !important;
	    }
	    #social_bg{
		    background-size: 100% 220px !important;
	    }
	    #city_bg{
		    background-size: 100% 250px !important;
	    }
	    #hero_bg{
		    background-size: 100% 400px !important;
	    }
	    .bg_height{
		    width: 600px !important;
		    height: 60px !important
	    }
	    #cta_bg{
		    background-size: 100% 200px !important;
	    }
	    .icon img {
		    width: auto !important;
		    height: auto !important;
	    }
    }

</style>

</head>

<body style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; margin: 0 auto; width: 100%;">